<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='model'>
    <pose frame=''>-4.36081 -1.61764 0 0 -0 0</pose>
    <link name='Stairs_0'>
      <visual name='Stairs_0_Visual_0'>
        <pose frame=''>3.0172 -0.493387 0.041667 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.152867 0.083333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_0'>
        <geometry>
          <box>
            <size>1 0.152867 0.083333</size>
          </box>
        </geometry>
        <pose frame=''>3.0172 -0.493387 0.041667 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_1'>
        <pose frame=''>3.17007 -0.493387 0.125 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.152867 0.083333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_1'>
        <geometry>
          <box>
            <size>1 0.152867 0.083333</size>
          </box>
        </geometry>
        <pose frame=''>3.17007 -0.493387 0.125 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_2'>
        <pose frame=''>3.32294 -0.493387 0.208333 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.152867 0.083333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_2'>
        <geometry>
          <box>
            <size>1 0.152867 0.083333</size>
          </box>
        </geometry>
        <pose frame=''>3.32294 -0.493387 0.208333 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_3'>
        <pose frame=''>3.4758 -0.493387 0.291667 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.152867 0.083333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_3'>
        <geometry>
          <box>
            <size>1 0.152867 0.083333</size>
          </box>
        </geometry>
        <pose frame=''>3.4758 -0.493387 0.291667 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_4'>
        <pose frame=''>3.62867 -0.493387 0.375 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.152867 0.083333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_4'>
        <geometry>
          <box>
            <size>1 0.152867 0.083333</size>
          </box>
        </geometry>
        <pose frame=''>3.62867 -0.493387 0.375 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_5'>
        <pose frame=''>3.78154 -0.493387 0.458333 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.152867 0.083333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_5'>
        <geometry>
          <box>
            <size>1 0.152867 0.083333</size>
          </box>
        </geometry>
        <pose frame=''>3.78154 -0.493387 0.458333 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_6'>
        <pose frame=''>3.9344 -0.493387 0.541667 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.152867 0.083333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_6'>
        <geometry>
          <box>
            <size>1 0.152867 0.083333</size>
          </box>
        </geometry>
        <pose frame=''>3.9344 -0.493387 0.541667 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_7'>
        <pose frame=''>4.08727 -0.493387 0.625 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.152867 0.083333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_7'>
        <geometry>
          <box>
            <size>1 0.152867 0.083333</size>
          </box>
        </geometry>
        <pose frame=''>4.08727 -0.493387 0.625 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_8'>
        <pose frame=''>4.24014 -0.493387 0.708333 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.152867 0.083333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_8'>
        <geometry>
          <box>
            <size>1 0.152867 0.083333</size>
          </box>
        </geometry>
        <pose frame=''>4.24014 -0.493387 0.708333 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_9'>
        <pose frame=''>4.393 -0.493387 0.791667 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.152867 0.083333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_9'>
        <geometry>
          <box>
            <size>1 0.152867 0.083333</size>
          </box>
        </geometry>
        <pose frame=''>4.393 -0.493387 0.791667 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_10'>
        <pose frame=''>4.54587 -0.493387 0.875 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.152867 0.083333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_10'>
        <geometry>
          <box>
            <size>1 0.152867 0.083333</size>
          </box>
        </geometry>
        <pose frame=''>4.54587 -0.493387 0.875 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_11'>
        <pose frame=''>4.69874 -0.493387 0.958333 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.152867 0.083333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_11'>
        <geometry>
          <box>
            <size>1 0.152867 0.083333</size>
          </box>
        </geometry>
        <pose frame=''>4.69874 -0.493387 0.958333 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_12'>
        <pose frame=''>4.8516 -0.493387 1.04167 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.152867 0.083333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_12'>
        <geometry>
          <box>
            <size>1 0.152867 0.083333</size>
          </box>
        </geometry>
        <pose frame=''>4.8516 -0.493387 1.04167 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_13'>
        <pose frame=''>5.00447 -0.493387 1.125 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.152867 0.083333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_13'>
        <geometry>
          <box>
            <size>1 0.152867 0.083333</size>
          </box>
        </geometry>
        <pose frame=''>5.00447 -0.493387 1.125 0 -0 1.5708</pose>
      </collision>
      <visual name='Stairs_0_Visual_14'>
        <pose frame=''>5.15734 -0.493387 1.20833 0 -0 1.5708</pose>
        <geometry>
          <box>
            <size>1 0.152867 0.083333</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Stairs_0_Collision_14'>
        <geometry>
          <box>
            <size>1 0.152867 0.083333</size>
          </box>
        </geometry>
        <pose frame=''>5.15734 -0.493387 1.20833 0 -0 1.5708</pose>
      </collision>
    </link>
    <link name='Wall_0'>
      <pose frame=''>1.67142 5.05 0 0 -0 3.14159</pose>
      <visual name='Wall_0_Visual_0'>
        <pose frame=''>-3.56596 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.368087 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 0.631373 0.658824 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_0'>
        <geometry>
          <box>
            <size>0.368087 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.56596 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_1'>
        <pose frame=''>0.184043 0 0.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.13191 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 0.631373 0.658824 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_1'>
        <geometry>
          <box>
            <size>7.13191 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.184043 0 0.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_2'>
        <pose frame=''>-1.01533 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.13317 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 0.631373 0.658824 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_2'>
        <geometry>
          <box>
            <size>1.13317 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>-1.01533 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_3'>
        <pose frame=''>1.65063 0 0.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>4.19874 0.15 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 0.631373 0.658824 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_3'>
        <geometry>
          <box>
            <size>4.19874 0.15 0.3</size>
          </box>
        </geometry>
        <pose frame=''>1.65063 0 0.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_4'>
        <pose frame=''>1.07819 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.85386 0.15 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 0.631373 0.658824 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_4'>
        <geometry>
          <box>
            <size>1.85386 0.15 1.7</size>
          </box>
        </geometry>
        <pose frame=''>1.07819 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_5'>
        <pose frame=''>3.17756 0 1.65 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.14488 0.15 1.7</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 0.631373 0.658824 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_5'>
        <geometry>
          <box>
            <size>1.14488 0.15 1.7</size>
          </box>
        </geometry>
        <pose frame=''>3.17756 0 1.65 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_6'>
        <pose frame=''>-0.148739 0 1.95 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.15 1.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 0.631373 0.658824 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_6'>
        <geometry>
          <box>
            <size>0.6 0.15 1.1</size>
          </box>
        </geometry>
        <pose frame=''>-0.148739 0 1.95 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_7'>
        <pose frame=''>2.30512 0 1.95 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.6 0.15 1.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 0.631373 0.658824 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_7'>
        <geometry>
          <box>
            <size>0.6 0.15 1.1</size>
          </box>
        </geometry>
        <pose frame=''>2.30512 0 1.95 0 -0 0</pose>
      </collision>
      <visual name='Wall_0_Visual_8'>
        <pose frame=''>-2.48191 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.8 0.15 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 0.631373 0.658824 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_0_Collision_8'>
        <geometry>
          <box>
            <size>1.8 0.15 1</size>
          </box>
        </geometry>
        <pose frame=''>-2.48191 0 2 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_1'>
      <pose frame=''>-2.00358 -0 0 0 -0 -1.5708</pose>
      <visual name='Wall_1_Visual_0'>
        <pose frame=''>-4.16748 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.91503 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 0.631373 0.658824 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_0'>
        <geometry>
          <box>
            <size>1.91503 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-4.16748 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_1'>
        <pose frame=''>-1.88503 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.849881 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 0.631373 0.658824 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_1'>
        <geometry>
          <box>
            <size>0.849881 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.88503 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_2'>
        <pose frame=''>2.28246 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.68508 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 0.631373 0.658824 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_2'>
        <geometry>
          <box>
            <size>5.68508 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>2.28246 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_3'>
        <pose frame=''>-2.75997 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 0.631373 0.658824 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_3'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-2.75997 0 2.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_1_Visual_4'>
        <pose frame=''>-1.01008 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 0.631373 0.658824 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_1_Collision_4'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-1.01008 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_11'>
      <collision name='Wall_11_Collision'>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_11_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-0.681302 -0.035821 0 0 -0 0</pose>
    </link>
    <link name='Wall_18'>
      <pose frame=''>-0.701416 3.5444 0 0 -0 0</pose>
      <visual name='Wall_18_Visual_0'>
        <pose frame=''>-0.928923 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.892155 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 0.631373 0.658824 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_0'>
        <geometry>
          <box>
            <size>0.892155 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.928923 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_1'>
        <pose frame=''>0.896077 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.957845 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 0.631373 0.658824 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_1'>
        <geometry>
          <box>
            <size>0.957845 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.896077 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_18_Visual_2'>
        <pose frame=''>-0.032845 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 0.631373 0.658824 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_18_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.032845 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_2'>
      <pose frame=''>1.67142 -5.05 0 0 -0 0</pose>
      <visual name='Wall_2_Visual_0'>
        <pose frame=''>-3.50369 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.492611 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_0'>
        <geometry>
          <box>
            <size>0.492611 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-3.50369 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_1'>
        <pose frame=''>-2.52841 0 0.15 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.45795 0.15 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_1'>
        <geometry>
          <box>
            <size>1.45795 0.15 0.3</size>
          </box>
        </geometry>
        <pose frame=''>-2.52841 0 0.15 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_2'>
        <pose frame=''>0.975281 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>5.54944 0.15 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_2'>
        <geometry>
          <box>
            <size>5.54944 0.15 0.1</size>
          </box>
        </geometry>
        <pose frame=''>0.975281 0 0.05 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_3'>
        <pose frame=''>0.32084 0 1.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.24056 0.15 2.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_3'>
        <geometry>
          <box>
            <size>2.24056 0.15 2.4</size>
          </box>
        </geometry>
        <pose frame=''>0.32084 0 1.3 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_4'>
        <pose frame=''>2.59556 0 0.3 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.30888 0.15 0.4</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_4'>
        <geometry>
          <box>
            <size>2.30888 0.15 0.4</size>
          </box>
        </geometry>
        <pose frame=''>2.59556 0 0.3 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_5'>
        <pose frame=''>-1.97841 0 1.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.35795 0.15 2.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_5'>
        <geometry>
          <box>
            <size>0.35795 0.15 2.2</size>
          </box>
        </geometry>
        <pose frame=''>-1.97841 0 1.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_6'>
        <pose frame=''>3.49556 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.508882 0.15 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_6'>
        <geometry>
          <box>
            <size>0.508882 0.15 2</size>
          </box>
        </geometry>
        <pose frame=''>3.49556 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_7'>
        <pose frame=''>-1.29944 0 2.35 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 0.3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_7'>
        <geometry>
          <box>
            <size>1 0.15 0.3</size>
          </box>
        </geometry>
        <pose frame=''>-1.29944 0 2.35 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_8'>
        <pose frame=''>2.34112 0 2.4 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.8 0.15 0.2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_8'>
        <geometry>
          <box>
            <size>1.8 0.15 0.2</size>
          </box>
        </geometry>
        <pose frame=''>2.34112 0 2.4 0 -0 0</pose>
      </collision>
      <visual name='Wall_2_Visual_9'>
        <pose frame=''>-2.70739 0 2.45 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.1 0.15 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_2_Collision_9'>
        <geometry>
          <box>
            <size>1.1 0.15 0.1</size>
          </box>
        </geometry>
        <pose frame=''>-2.70739 0 2.45 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_20'>
      <pose frame=''>-0.701416 2.01576 0 0 -0 0</pose>
      <visual name='Wall_20_Visual_0'>
        <pose frame=''>-0.938979 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.872042 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 0.631373 0.658824 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_0'>
        <geometry>
          <box>
            <size>0.872042 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.938979 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_1'>
        <pose frame=''>0.886021 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.977958 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 0.631373 0.658824 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_1'>
        <geometry>
          <box>
            <size>0.977958 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.886021 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_20_Visual_2'>
        <pose frame=''>-0.052958 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 0.631373 0.658824 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_20_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.052958 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_22'>
      <collision name='Wall_22_Collision'>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_22_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.75 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 0.631373 0.658824 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.633462 3.21269 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_24'>
      <collision name='Wall_24_Collision'>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_24_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>0.633462 -0.058549 0 0 -0 -1.5708</pose>
    </link>
    <link name='Wall_26'>
      <pose frame=''>1.82858 2.82031 0 0 -0 0</pose>
      <visual name='Wall_26_Visual_0'>
        <pose frame=''>-0.824036 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.851928 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 0.631373 0.658824 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_0'>
        <geometry>
          <box>
            <size>0.851928 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.824036 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_1'>
        <pose frame=''>0.875964 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.748072 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 0.631373 0.658824 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_1'>
        <geometry>
          <box>
            <size>0.748072 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.875964 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_26_Visual_2'>
        <pose frame=''>0.051928 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 0.631373 0.658824 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_26_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.051928 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_28'>
      <pose frame=''>3.00358 1.89531 0 0 -0 -1.5708</pose>
      <visual name='Wall_28_Visual_0'>
        <pose frame=''>-0.714831 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.570338 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 0.631373 0.658824 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_28_Collision_0'>
        <geometry>
          <box>
            <size>0.570338 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.714831 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual_1'>
        <pose frame=''>0.735169 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.529662 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 0.631373 0.658824 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_28_Collision_1'>
        <geometry>
          <box>
            <size>0.529662 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0.735169 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_28_Visual_2'>
        <pose frame=''>0.020338 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 0.631373 0.658824 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_28_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.020338 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_29'>
      <collision name='Wall_29_Collision'>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_29_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 0.631373 0.658824 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>4.17858 0.970306 0 0 -0 0</pose>
    </link>
    <link name='Wall_31'>
      <collision name='Wall_31_Collision'>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_31_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>3.00358 3.87031 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_33'>
      <collision name='Wall_33_Collision'>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_33_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>3.5 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-3.67858 -5.05 0 0 -0 3.14159</pose>
    </link>
    <link name='Wall_34'>
      <collision name='Wall_34_Collision'>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_34_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>2 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>-5.35358 -4.125 0 0 -0 1.5708</pose>
    </link>
    <link name='Wall_35'>
      <pose frame=''>-3.67858 -3.2 0 0 -0 0</pose>
      <visual name='Wall_35_Visual_0'>
        <pose frame=''>-0.857634 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.78473 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_35_Collision_0'>
        <geometry>
          <box>
            <size>1.78473 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>-0.857634 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual_1'>
        <pose frame=''>1.34237 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.815268 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_35_Collision_1'>
        <geometry>
          <box>
            <size>0.815268 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>1.34237 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_35_Visual_2'>
        <pose frame=''>0.484732 0 2.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_35_Collision_2'>
        <geometry>
          <box>
            <size>0.9 0.15 0.5</size>
          </box>
        </geometry>
        <pose frame=''>0.484732 0 2.25 0 -0 0</pose>
      </collision>
    </link>
    <link name='Wall_4'>
      <collision name='Wall_4_Collision'>
        <geometry>
          <box>
            <size>10.25 0.15 2.5</size>
          </box>
        </geometry>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
      </collision>
      <visual name='Wall_4_Visual'>
        <pose frame=''>0 0 1.25 0 -0 0</pose>
        <geometry>
          <box>
            <size>10.25 0.15 2.5</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.619608 0.631373 0.658824 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <pose frame=''>5.34642 -0 0 0 -0 -1.5708</pose>
    </link>
    <static>1</static>
  </model>
</sdf>
